{
  "name": "@aantenore/tabloom",
  "version": "0.4.0-alpha.1",
  "description": "A provider-neutral control plane for one fenced browser inference runtime across pages and SharedWorkers.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Antonio Antenore <ant_ant95@hotmail.it>",
  "homepage": "https://github.com/aantenore/tabloom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantenore/tabloom.git"
  },
  "bugs": {
    "url": "https://github.com/aantenore/tabloom/issues"
  },
  "keywords": [
    "browser",
    "broadcastchannel",
    "fencing",
    "indexeddb",
    "inference",
    "multi-tab",
    "sharedworker",
    "web-locks",
    "webgpu"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.13.0",
  "sideEffects": false,
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./shared-worker": {
      "types": "./dist/shared-worker.d.ts",
      "import": "./dist/shared-worker.js"
    },
    "./adapters/webllm": {
      "types": "./dist/webllm.d.ts",
      "import": "./dist/webllm.js"
    },
    "./adapters": {
      "types": "./dist/adapters.d.ts",
      "import": "./dist/adapters.js"
    }
  },
  "scripts": {
    "audit": "pnpm audit --prod --audit-level=high",
    "build": "pnpm build:lib && pnpm build:demo",
    "build:demo": "vite build",
    "build:lib": "tsup",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build && pnpm package:check",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "package:check": "publint && attw --pack . --profile esm-only",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepack": "pnpm build:lib",
    "preview": "vite preview",
    "test": "pnpm test:unit",
    "test:all": "pnpm test:unit && pnpm test:browser",
    "test:browser": "playwright test",
    "test:browser:chromium": "playwright test --project=chromium",
    "test:browser:preview": "playwright test --config=playwright.preview.config.ts",
    "test:live:webllm": "playwright test --config=playwright.webllm.config.ts",
    "test:live:starter": "playwright test --config=playwright.starter-webllm.config.ts",
    "test:unit": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.demo.json --noEmit"
  },
  "dependencies": {
    "idb": "8.0.3",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@mlc-ai/web-llm": "0.2.84"
  },
  "peerDependenciesMeta": {
    "@mlc-ai/web-llm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "10.0.1",
    "@mlc-ai/web-llm": "0.2.84",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.5",
    "publint": "0.3.21",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
