{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["demo", "src", "vite.config.ts"]
}
